NEXT_PUBLIC_API_MERCADOLIBRE_SEARCH="https://api.mercadolibre.com/sites/MLA/search?q="
NEXT_PUBLIC_API_MERCADOLIBRE_ITEM="https://api.mercadolibre.com/items/"
NEXT_PUBLIC_API_MERCADOLIBRE_CATEGORY="https://api.mercadolibre.com/categories/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"